{
  "hosting": {
    "public": "public",
    "ignore": [
      "yarn.lock",
      "firebase.json",
      "**/node_modules/**",
      "**/public/**",
      "**/styles/**",
      "**/.next/cache/**",
      "utils/**",
      "pages/**",
      "components/**",
      "tsconfig.json",
      "tsconfig.tsbuildinfo",
      "README.md"
    ],
    "headers": [
      {
        "source": "/service-worker.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**/**",
        "function": "nextjsFunc"
      }
    ]
  },
  "functions": {
    "source": ".",
    "ignore": [
      "yarn.lock",
      "firebase.json",
      "**/node_modules/**",
      "**/public/**",
      "**/styles/**",
      "**/.next/cache/**",
      "utils/**",
      "pages/**",
      "components/**",
      "tsconfig.json",
      "tsconfig.tsbuildinfo",
      "README.md"
    ],
    "predeploy": [
      "yarn install",
      "yarn run build"
    ],
    "runtime": "nodejs16"
  },
  "emulators": {
    "hosting": {
      "port": "5002"
    }
  }
}
